{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientId": "c58dd321-880a-4732-ba88-ff8971488bba",
    "AuthServer": "account-d.docusign.com",
    "ImpersonatedUserID": "09df5276-9822-4479-9649-5505ab0afa82",
    "PrivateKeyFile": "../../../private.key"
  }
}
